{block content}
<p>
<h1>All Posts</h1>
</p>
<div class="d-flex pt-5 flex-wrap">
    <div n:foreach="$posts as $post" class="post d-flex col-4 pb-5">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-baseline">
                    <h5 class="card-title">{Nette\Utils\Strings::truncate($post->title,20,'...')}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">{$post->created_at|date:'F j, Y'}</h6>
                </div>
                <h7 class="card-subtitle text-muted">{Nette\Utils\Strings::truncate($post->subtitle,20,'...')}</h7>
                <p class="card-text">{Nette\Utils\Strings::truncate($post->content,150,'...')}</p>
                <a n:href="Post:show $post->id" class="card-link">Show</a>
                <a n:href="edit $post->id" class="card-link">Edit</a>
                <a n:href="delete $post->id" onClick="return confirm('Are you sure?');" class="card-link">Delete</a>
            </div>
        </div>
    </div>
</div>