{block content}

<br>
<div class="d-flex justify-content-center">
    <form n:name=registrationForm class="form d-flex flex-column">
        <p><label n:name=username>Username: <input n:name=username class="form-control"></label>
        <p><label n:name=email>Email: <input n:name=email class="form-control"></label>
        <p><label n:name=password>Password: <input n:name=password class="form-control"></label>
        <div class="d-flex justify-content-center">
            <p><input n:name=send class="btn btn-primary">
        </div>
    </form>
</div>